NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGYUuJauZevDlofSNpv9dUje6BFa7EsGM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-f50f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-f50f5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-f50f5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=754549553944
NEXT_PUBLIC_FIREBASE_APP_ID=1:754549553944:web:d2e838c9973b4eb1d4fc6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L2QXB4SL9L
